# MongoDB
MONGODB_URI=mongodb://vex:password@localhost:27017/vex?authSource=admin

# MQTT
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=vex-processor
MQTT_TOPIC=ckb.transactions.proposed.detailed
